# dekequan

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/: recorder.aar  ttcom.aar  ttshop.aar  ttutil.aar  umeng_lib.aar
app/src/androidTest/java/com/tc/dekequan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tc/dekequan/activity/: BaseActivity.java
app/src/main/java/com/tc/dekequan/base/: ActivityStackManager.java  BaseApplication.java
app/src/main/java/com/tc/dekequan/common/: BizInterface.java  BundleKeyContants.java  GlobalConstants.java  ServiceSite.java  ShareConstants.java  readme.txt
app/src/main/java/com/tc/dekequan/entity/base/: readme
app/src/main/java/com/tc/dekequan/entity/request/: UserLoginReq.java  UserRegisterReq.java
app/src/main/java/com/tc/dekequan/model/: BaseModel.java  UserModel.java  readme.txt
app/src/main/java/com/tc/dekequan/presenter/: BasePresenter.java  LoginPresenter.java  readme.txt
app/src/main/java/com/tc/dekequan/presenter/base/: IView.java
app/src/main/java/com/tc/dekequan/presenter/iview/: ILoginContact.java  readme.txt
app/src/main/java/com/tc/dekequan/util/: FilePathUtil.java  PermissionUtil.java  PhoneNumberUtil.java  readme
app/src/main/java/com/tc/dekequan/view/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  PlayVoiceActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/tc/dekequan/view/fragment/: CateFragment.java  CommunityFragment.java  DKBaseFragment.java  SmartFragment.java  UserCenterFragment.java
app/src/main/res/drawable/: shape_border_line_gray.xml  shape_border_line_red.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_play_voice.xml  activity_splash.xml  activity_test.xml  fragment_home_cate.xml  fragment_home_community.xml  fragment_home_smart.xml  fragment_home_user_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
