apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tc.dekequan"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile(name: 'ttcom', ext: 'aar')
    compile(name: 'ttutil', ext: 'aar')
    compile(name: 'umeng_lib', ext: 'aar')
    compile(name: 'ttshop', ext: 'aar')
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'com.facebook.stetho:stetho:1.1.0'
}
