apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.tc.dekequan"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    //项目基类
    compile(name: 'ttcom', ext: 'aar')
    compile(name: 'ttutil', ext: 'aar')
    compile(name: 'umeng_lib', ext: 'aar')
    // 多fragment库
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    //google数据库本地调试插件
    compile 'com.facebook.stetho:stetho:1.1.0'
    //数据库
    compile files('libs/lite-orm-1.9.1.jar')
    //glide图片库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.3.1@aar'
    //音频录制以及转换的库
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'
}
